spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.mvc.view.suffix=.html

management.endpoints.web.exposure.include=*
# localhost:8080/actuator/health
management.endpoint.health.show-details=always
# localhost:8080/actuator/info
info.app.name=EPAM Messenger
info.app.description=An web socket application for group & individual chats
info.app.version=1.0


my.security.enabled=false